<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-rc.1.20451.17" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.1.20451.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0-rc.1.20451.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rc.1.20451.13" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.0-rc.1.20451.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-rc.1.20451.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
      <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.113" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\Components\Message\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Components\Message\Moderator.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Components\Message\Owner.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Components\Message\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Components\Message\Moderator.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Components\Message\Owner.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Components\Message\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Components\Message\Moderator.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Components\Message\Owner.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Profile.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Register.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\files" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Views\Home\Theme.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Theme.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Home\Theme.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Theme.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\Components\Message\BaseMessage.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>BaseMessage.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\Components\Message\BaseMessage.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>BaseMessage.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Localization\Shared.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Shared.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Localization\Shared.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Shared.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_Layout.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_Layout.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_LoginPartial.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_LoginPartial.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_LoginPartial.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_LoginPartial.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Localization\Auth\Auth.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Auth.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Localization\Auth\Auth.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Auth.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\ExternalLogin.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ExternalLogin.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\ExternalLogin.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ExternalLogin.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Manage\_Layout.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Manage\_Layout.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Manage\_ManageNav.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ManageNav.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Manage\Index.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Manage\SetPassword.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SetPassword.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Manage\ChangePassword.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ChangePassword.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Views\Home\Theme.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Theme.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Home\Theme.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Theme.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\Components\Message\BaseMessage.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BaseMessage.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\Components\Message\BaseMessage.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BaseMessage.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Home\Theme.en.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>Theme.en.resx</DependentUpon>
        <DesignTime>True</DesignTime>
      </Compile>
      <Compile Update="Resources\Views\Home\Theme.ru.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>Theme.ru.resx</DependentUpon>
        <DesignTime>True</DesignTime>
      </Compile>
      <Compile Update="Resources\Views\Shared\_Layout.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_Layout.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_Layout.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_Layout.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_LoginPartial.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_LoginPartial.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_LoginPartial.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_LoginPartial.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Localization\Auth\Auth.ru.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>Auth.ru.resx</DependentUpon>
        <DesignTime>True</DesignTime>
      </Compile>
      <Compile Update="Resources\Localization\Auth\Auth.en.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>Auth.en.resx</DependentUpon>
        <DesignTime>True</DesignTime>
      </Compile>
      <Compile Update="Resources\Areas\Identity\Pages\Account\Manage\ChangePassword.ru.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>ChangePassword.ru.resx</DependentUpon>
        <DesignTime>True</DesignTime>
      </Compile>
    </ItemGroup>

</Project>
