<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-rc.1.20451.17" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.1.20451.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0-rc.1.20451.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rc.1.20451.13" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.0-rc.1.20451.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-rc.1.20451.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
      <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.113" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\Components\Message\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Components\Message\Moderator.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Components\Message\Owner.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Components\Message\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Components\Message\Moderator.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Components\Message\Owner.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Components\Message\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Components\Message\Moderator.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Components\Message\Owner.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\files" />
    </ItemGroup>

</Project>
