# bump

./: .gitignore  Bump.sln  README.md
Bump/: .gitignore  Bump.csproj  DI.cs  Extensions.cs  FileManager.cs  Program.cs  Startup.cs  appsettings.json
Bump/Areas/Identity/: IdentityHostingStartup.cs
Bump/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Bump/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  _ViewImports.cshtml  (+1 more)
Bump/Auth/: AuthConstants.cs  AuthInitializer.cs  BumpUser.cs  BumpUserContext.cs  ClaimsFactory.cs  Extensions.cs  IdentityExtensions.cs
Bump/Components/: Media.cs  Message.cs
Bump/Controllers/: AdminController.cs  ComponentsController.cs  HomeController.cs  LangController.cs  MessageController.cs  RolesController.cs  SearchController.cs  ThemeController.cs  UserController.cs
Bump/Data/: EntityLocal.cs  FileManager.cs  TempLocalApiImpl.cs  TestInitializer.cs
Bump/Data/Mappers/: MediaMapper.cs  MessageMapper.cs  ThemeCategoryMapper.cs  ThemeMapper.cs  ThemeSubcategoryMapper.cs  UserMapper.cs  VoteMapper.cs
Bump/Data/Models/: BumpUser.cs  Media.cs  Message.cs  Theme.cs  ThemeCategory.cs  ThemeSubcategory.cs  Vote.cs
Bump/Data/Repo/: MediaRepoImpl.cs  MessageRepoImpl.cs  ThemeRepoImpl.cs  UserRepoImpl.cs
Bump/Features/: TestInitializer.cs
Bump/Features/Log/: ProdLogger.cs
Bump/Localization/: ErrorsLocalizer.cs  LocalizedAttributeProvider.cs  Shared.cs
Bump/Localization/Attributes/: LConfirmation.cs  LRequired.cs  LStringLength.cs
Bump/Localization/Auth/: Auth.cs
Bump/Localization/Errors/: CommonErrors.cs
Bump/Localization/Messages/: Identity.cs
Bump/Localization/Strings/: CommonStrings.cs
Bump/Log/: LoggerProvider.cs  ProdLogger.cs
Bump/Models/: LoginViewModel.cs  MediaVM.cs  MessageVM.cs  MessageViewModel.cs  RegistrationViewModel.cs  SubcategoryVM.cs  ThemeVM.cs
Bump/Properties/: launchSettings.json
Bump/Resources/Localization/: Shared.en.resx  Shared.ru.resx
Bump/Resources/Localization/Auth/: Auth.en.resx  Auth.ru.resx
Bump/Resources/Localization/Errors/: CommonErrors.Designer.cs  CommonErrors.en.resx  CommonErrors.resx  CommonErrors.ru.resx
Bump/Resources/Localization/Messages/: Identity.Designer.cs  Identity.en.resx  Identity.resx  Identity.ru.resx
Bump/Resources/Localization/Strings/: CommonStrings.Designer.cs  CommonStrings.en.resx  CommonStrings.resx  CommonStrings.ru.resx
Bump/Resources/Views/Home/: AdminNavigation.Designer.cs  AdminNavigation.en.resx  AdminNavigation.resx  AdminNavigation.ru.resx  Subcategory.Designer.cs  Subcategory.en.resx  Subcategory.resx  Subcategory.ru.resx  Theme.en.resx  Theme.ru.resx
Bump/Resources/Views/Shared/: _LangPartial.en.resx  _LangPartial.ru.resx  _Layout.en.resx  _Layout.ru.resx  _LoginPartial.ru.resx
Bump/Services/: FileManager.cs  TestInitializer.cs
Bump/Services/Email/: EmailSender.cs  EmailSettings.cs
Bump/Services/LiveUpdate/: MessageHub.cs  SignalRLive.cs  ThemeHub.cs
Bump/Services/Log/: LoggerProvider.cs  ProdLogger.cs
Bump/TagHelpers/: CenteredVertical.cs
Bump/Utils/: SignalRLive.cs  TestInitializer.cs  ThemeHub.cs
Bump/Utils/Log/: LoggerProvider.cs  ProdLogger.cs
Bump/VM/: AdminSubcategoriesVm.cs  ErrorVM.cs  ErrorViewModel.cs  LoginViewModel.cs  MediaVM.cs  MediaVmMapper.cs  MessageVM.cs  MessageVm.cs  MessageVmMapper.cs  SubcategoryVM.cs  SubcategoryVm.cs  ThemeVM.cs  ThemeVmMapper.cs  UserRolesVM.cs  UserRolesViewModel.cs
Bump/Views/: _ViewImports.cshtml
Bump/Views/Admin/: AdminNavigation.cshtml  Categories.cshtml  Subcategories.cshtml
Bump/Views/Home/: Category.cshtml  Index.cshtml  Subcategory.cshtml  Theme.cshtml
Bump/Views/Message/: Message.cshtml
Bump/Views/Roles/: UserRoles.cshtml  Users.cshtml
Bump/Views/Search/: Search.cshtml
Bump/Views/Shared/: Error.cshtml  UnsignedLayout.cshtml  _LangPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Bump/Views/Theme/: Theme.cshtml
Bump/Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml  Start.cshtml
Bump/wwwroot/css/: site.css
Bump/wwwroot/js/: site.js  theme.js
Data/: .gitignore  DI.cs  Data.csproj  ILocalApi.cs
Data/Api/Live/: ILiveUpdate.cs  SignalRLive.cs
Data/Api/Local/: EntityLocal.cs  ILocalApi.cs
Data/Mappers/: MediaMapper.cs  MessageMapper.cs  ThemeCategoryMapper.cs  ThemeMapper.cs  ThemeSubcategoryMapper.cs  UserMapper.cs  VoteMapper.cs
Data/Models/: BumpUser.cs  Media.cs  Message.cs  Theme.cs  ThemeCategory.cs  ThemeSubcategory.cs  Vote.cs
Data/Repo/: IMediaRepo.cs  IMessageRepo.cs  IThemeRepo.cs  IUserRepo.cs  MediaRepo.cs  MessageRepo.cs  ThemeRepo.cs  UserRepo.cs
Tests/: ExtensionTest.cs  HomeControllerTests.cs  MessagesControllerTests.cs  Tests.csproj  UserControllerTests.cs  Utils.cs
Tests/Bump/Auth/: AuthExtensionsTests.cs  AuthInitTests.cs
Tests/Bump/Services/: FileManagerTests.cs  LogsTests.cs  SignalRLiveTests.cs
Tests/Bump/Vm/: MappersTest.cs
Tests/Common/: ExtensionTest.cs
Tests/Controllers/: HomeControllerTests.cs  MessagesControllerTests.cs  UserControllerTests.cs
Tests/Data/: LocalApiTests.cs
Tests/Data/Api/: LocalApiTests.cs  TestInitializer.cs
Tests/Data/Repo/: MediaRepoTests.cs  MessageRepoTests.cs  ThemeRepoTests.cs
Tests/Utils/: MockHubContext.cs  MockRoleManager.cs  MockSignInManager.cs  MockUserManager.cs  TestObjectsFactory.cs  Utils.cs
Tests/data/: LocalApiTests.cs
(+103 files in other folders)
